Repository: benni1984/hivepulse
Catalog: ios/HivePulse/Resources/*.lproj/Localizable.strings
Languages: de, fr

# login.subtitle
source: Log your hive inspections, track your colonies.
de: Stockbegehungen protokollieren, Völker im Blick behalten.
fr: Enregistrez vos inspections, suivez vos colonies.

# action.login
source: Log In
de: Anmelden
fr: Se connecter

# action.register
source: Create an account
de: Konto erstellen
fr: Créer un compte

# action.createAccount
source: Create Account
de: Konto erstellen
fr: Créer un compte

# screen.register
source: Create Account
de: Konto erstellen
fr: Créer un compte

# error.unauthorized
source: Session expired. Please log in again.
de: Sitzung abgelaufen. Bitte erneut anmelden.
fr: Session expirée. Veuillez vous reconnecter.

# error.cameraNotAvailable
source: Camera is not available on this device.
de: Kamera ist auf diesem Gerät nicht verfügbar.
fr: La caméra n'est pas disponible sur cet appareil.

# tab.apiaries
source: Apiaries
de: Bienenstände
fr: Ruchers

# tab.scan
source: Scan
de: Scannen
fr: Scanner

# tab.print
source: Print QR
de: QR drucken
fr: Imprimer QR

# tab.settings
source: Settings
de: Einstellungen
fr: Paramètres

# screen.apiaries
source: Apiaries
de: Bienenstände
fr: Ruchers

# screen.qrBatches
source: QR Batches
de: QR-Stapel
fr: Lots QR

# screen.batchDetail
source: Batch
de: Stapel
fr: Lot

# screen.initializeHive
source: Set Up Hive
de: Bienenstock einrichten
fr: Configurer la ruche

# field.password
source: Password
de: Passwort
fr: Mot de passe

# field.language
source: Language
de: Sprache
fr: Langue

# field.hiveName
source: Hive name
de: Stockname
fr: Nom de la ruche

# field.hiveType
source: Hive type
de: Stocktyp
fr: Type de ruche

# field.apiary
source: Apiary
de: Bienenstand
fr: Rucher

# field.date
source: Date
de: Datum

# field.description
source: Description
de: Beschreibung

# field.address
source: Address
de: Adresse
fr: Adresse

# field.location
source: Location
de: Position
fr: Position

# field.notes
source: Notes
de: Notizen

# field.acquisitionDate
source: Acquisition date
de: Anschaffungsdatum
fr: Date d'acquisition

# field.queenSeen
source: Queen seen
de: Königin gesehen
fr: Reine vue

# field.queenColor
source: Queen color
de: Königinfarbe
fr: Couleur de la reine

# field.broodFrames
source: Brood frames
de: Brutwaben
fr: Cadres de couvain

# field.honeyFrames
source: Honey frames
de: Honigwaben
fr: Cadres de miel

# field.mood
source: Colony mood
de: Volksstimmung
fr: Humeur de la colonie

# field.populationStrength
source: Population strength
de: Volksstärke
fr: Force de la population

# field.varroaCount
source: Varroa count
de: Varroa-Zählung
fr: Comptage varroa

# field.swarmCellsSeen
source: Swarm cells seen
de: Schwarmzellen gesehen
fr: Cellules d'essaimage

# field.treatmentApplied
source: Treatment applied
de: Behandlung durchgeführt
fr: Traitement appliqué

# field.feedingDone
source: Feeding done
de: Fütterung erfolgt
fr: Nourrissage effectué

# field.feedingType
source: Feeding type
de: Fütterungsart
fr: Type de nourrissage

# field.weightKg
source: Weight (kg)
de: Gewicht (kg)
fr: Poids (kg)

# field.count
source: Number of codes
de: Anzahl Codes
fr: Nombre de codes

# section.profile
source: Profile
de: Profil
fr: Profil

# section.language
source: Language
de: Sprache
fr: Langue

# section.location
source: Location
de: Standort
fr: Localisation

# section.notes
source: Notes
de: Notizen

# section.hives
source: Hives
de: Bienenstöcke
fr: Ruches

# section.inspections
source: Inspections
de: Begehungen

# section.customFields
source: Custom fields
de: Eigene Felder
fr: Champs personnalisés

# section.newHive
source: New Hive
de: Neuer Bienenstock
fr: Nouvelle ruche

# section.date
source: Date
de: Datum

# section.queen
source: Queen
de: Königin
fr: Reine

# section.frames
source: Frames
de: Waben
fr: Cadres

# section.colony
source: Colony
de: Volk
fr: Colonie

# section.treatment
source: Treatment & Feeding
de: Behandlung & Fütterung
fr: Traitement & Nourrissage

# section.weight
source: Weight
de: Gewicht
fr: Poids

# label.hives
source: hives
de: Stöcke
fr: ruches

# label.neverInspected
source: Never inspected
de: Noch nie besucht
fr: Jamais inspectée

# label.queenSeen
source: Queen seen
de: Königin gesehen
fr: Reine vue

# label.yes
source: Yes
de: Ja
fr: Oui

# label.no
source: No
de: Nein
fr: Non

# label.notRecorded
source: Not recorded
de: Nicht erfasst
fr: Non renseigné

# label.unknown
source: Unknown
de: Unbekannt
fr: Inconnu

# label.add
source: Add
de: Hinzufügen
fr: Ajouter

# label.linked
source: linked
de: verknüpft
fr: liés

# label.locationAutoFilled
source: Location will be captured automatically
de: Position wird automatisch erfasst
fr: La position sera capturée automatiquement

# action.forgotPassword
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?

# forgot.title
source: Reset your password
de: Passwort zurücksetzen
fr: Réinitialiser votre mot de passe

# forgot.desc
source: Enter your email address and we'll send you a reset link.
de: Gib deine E-Mail-Adresse ein und wir senden dir einen Link zum Zurücksetzen.
fr: Entrez votre adresse e-mail et nous vous enverrons un lien de réinitialisation.

# forgot.submit
source: Send reset link
de: Link senden
fr: Envoyer le lien

# forgot.sent
source: If that email is registered, you'll receive a reset link shortly. Check your inbox.
de: Falls diese E-Mail registriert ist, erhältst du in Kürze einen Link zum Zurücksetzen. Schau in dein Postfach.
fr: Si cet e-mail est enregistré, vous recevrez un lien de réinitialisation sous peu. Vérifiez votre boîte de réception.

# forgot.back
source: Back to log in
de: Zurück zur Anmeldung
fr: Retour à la connexion

# forgot.offline
source: No connection. Check your network and try again.
de: Keine Verbindung. Prüfe dein Netzwerk und versuche es erneut.
fr: Pas de connexion. Vérifiez votre réseau et réessayez.

# action.save
source: Save
de: Speichern
fr: Enregistrer

# action.cancel
source: Cancel
de: Abbrechen
fr: Annuler

# action.done
source: Done
de: Fertig
fr: Terminé

# action.scanQR
source: Scan QR Code
de: QR-Code scannen
fr: Scanner le code QR

# action.useMyLocation
source: Use my location
de: Meinen Standort verwenden
fr: Utiliser ma position

# action.editApiary
source: Edit Apiary
de: Bienenstand bearbeiten
fr: Modifier le rucher

# action.newApiary
source: New Apiary
de: Neuer Bienenstand
fr: Nouveau rucher

# action.newInspection
source: New Inspection
de: Neue Begehung
fr: Nouvelle inspection

# action.editInspection
source: Edit Inspection
de: Begehung bearbeiten
fr: Modifier l'inspection

# action.saveProfile
source: Save Profile
de: Profil speichern
fr: Enregistrer le profil

# action.logout
source: Log Out
de: Abmelden
fr: Se déconnecter

# action.help
source: Help & Documentation
de: Hilfe &amp; Dokumentation
fr: Aide &amp; Documentation

# action.newBatch
source: New Batch
de: Neuer Stapel
fr: Nouveau lot

# action.generate
source: Generate
de: Erstellen
fr: Générer

# action.downloadPDF
source: Print PDF
de: PDF drucken
fr: Imprimer PDF

# empty.apiaries.title
source: No Apiaries
de: Keine Bienenstände
fr: Aucun rucher

# empty.apiaries.description
source: Add your first apiary to get started.
de: Fügen Sie Ihren ersten Bienenstand hinzu.
fr: Ajoutez votre premier rucher pour commencer.

# empty.hives.title
source: No Hives
de: Keine Bienenstöcke
fr: Aucune ruche

# empty.hives.description
source: Scan a QR code to add your first hive.
de: Scannen Sie einen QR-Code, um den ersten Stock hinzuzufügen.
fr: Scannez un code QR pour ajouter votre première ruche.

# empty.inspections
source: No inspections yet.
de: Noch keine Begehungen.
fr: Aucune inspection pour l'instant.

# empty.batches.title
source: No QR Batches
de: Keine QR-Stapel
fr: Aucun lot QR

# empty.batches.description
source: Generate a batch of QR codes to print and stick on your hives.
de: Erstellen Sie QR-Codes zum Drucken und Aufkleben auf Ihre Bienenstöcke.
fr: Générez un lot de codes QR à imprimer et coller sur vos ruches.

# alert.error
source: Error
de: Fehler
fr: Erreur

# error.apiaryHasHives
source: Please delete all hives in this apiary before deleting it.
de: Bitte alle Bienenstöcke löschen, bevor der Bienenstand gelöscht wird.
fr: Veuillez supprimer toutes les ruches de ce rucher avant de le supprimer.

# alert.logoutConfirm
source: Are you sure you want to log out?
de: Möchten Sie sich wirklich abmelden?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# alert.batchCountHint
source: Enter the number of QR codes to generate (1–50).
de: Geben Sie die Anzahl der QR-Codes ein (1–50).
fr: Saisissez le nombre de codes QR à générer (1–50).

# stat.inspections
source: Inspections
de: Begehungen

# stat.daysSinceLast
source: Days since last
de: Tage seit letzter
fr: Jours depuis la dernière

# stat.queenSeenRate
source: Queen seen
de: Königin gesehen
fr: Reine vue

# stat.swarmAlerts
source: Swarm alerts
de: Schwarmmeldungen
fr: Alertes essaimage

# stat.moodDistribution
source: Colony Mood
de: Volksstimmung
fr: Humeur de la colonie

# stat.varroaTrend
source: Varroa Count
de: Varroa-Verlauf
fr: Infestation varroa

# stat.broodFrames
source: Brood Frames
de: Brutwaben
fr: Cadres de couvain

# stat.honeyFrames
source: Honey Frames
de: Honigwaben
fr: Cadres de miel

# stat.weight
source: Weight (kg)
de: Gewicht (kg)
fr: Poids (kg)

# stat.customRange
source: Custom date range
de: Eigener Zeitraum
fr: Période personnalisée

# stat.from
source: From
de: Von
fr: Du

# stat.to
source: To
de: Bis
fr: Au

# scan.instruction
source: Scan the QR code on your hive to open its record or set it up for the first time.
de: Scannen Sie den QR-Code auf Ihrem Bienenstock, um die Akte zu öffnen oder ihn erstmalig einzurichten.
fr: Scannez le code QR sur votre ruche pour ouvrir sa fiche ou la configurer pour la première fois.

# section.export
source: Data Export
de: Datenexport
fr: Export de données

# action.exportData
source: Export Data
de: Daten exportieren
fr: Exporter les données

# action.download
source: Download
de: Herunterladen
fr: Télécharger

# label.selectApiary
source: Select apiary
de: Bienenstand auswählen
fr: Sélectionner un rucher

# label.selectFormat
source: File format
de: Dateiformat
fr: Format de fichier

# action.delete
source: Delete
de: Löschen
fr: Supprimer

# action.prev
source: Previous
de: Zurück
fr: Précédent

# action.next
source: Next
de: Weiter
fr: Suivant

# action.loadMore
source: Load more
de: Mehr laden
fr: Charger plus

# tab.hornets
source: Hornets
de: Hornissen
fr: Frelons

# hornets.title
source: Hornet Tracker
de: Hornissen-Tracker
fr: Suivi Frelon

# hornets.tab.map
source: Map
de: Karte
fr: Carte

# hornets.tab.report
source: Report
de: Melden
fr: Signaler

# hornets.tab.traps
source: Traps
de: Fallen
fr: Pièges

# hornets.stats.title
source: Live Statistics
de: Live-Statistiken
fr: Statistiques en direct

# hornets.stats.caught
source: Caught
de: Gefangen
fr: Capturés

# hornets.stats.nests
source: Nests
de: Nester
fr: Nids

# hornets.stats.destroyed
source: Destroyed
de: Vernichtet
fr: Détruits

# hornets.stats.sightings
source: Confirmed
de: Bestätigt
fr: Confirmés

# hornets.info.problem
source: The Asian Hornet
de: Die Asiatische Hornisse
fr: Le Frelon Asiatique

# hornets.info.problemText
source: Vespa velutina (the Asian hornet) is an invasive predator devastating honey bee colonies. Detecting nests and trapping early in spring is crucial.
de: Vespa velutina (Asiatische Hornisse) ist ein invasiver Räuber, der Bienenvölker bedroht. Frühe Nestentdeckung und Fang im Frühjahr sind entscheidend.
fr: Vespa velutina (le frelon asiatique) est un prédateur invasif qui décime les colonies d'abeilles. Détecter les nids et piéger tôt au printemps est crucial.

# hornets.info.whyCatch
source: Why Trap?
de: Warum fangen?
fr: Pourquoi piéger ?

# hornets.info.whyCatchText
source: Trapping queens in spring before nest-building limits colony growth and protects pollinators. Record your catches to track local pressure.
de: Königinnen im Frühjahr vor dem Nestbau zu fangen begrenzt das Wachstum der Kolonien und schützt Bestäuber. Melden Sie Ihre Fänge, um den lokalen Druck zu verfolgen.
fr: Capturer les reines au printemps avant la construction du nid limite la croissance des colonies et protège les pollinisateurs. Enregistrez vos captures pour suivre la pression locale.

# hornets.info.reportNest
source: Found a Nest?
de: Nest gefunden?
fr: Nid trouvé ?

# hornets.info.reportNestText
source: Mark the exact location so local authorities can order professional removal. Anonymous reports are welcome.
de: Markieren Sie den genauen Standort, damit Behörden eine professionelle Entfernung beauftragen können. Anonyme Meldungen sind willkommen.
fr: Marquez l'emplacement exact pour que les autorités locales puissent ordonner une suppression professionnelle. Les signalements anonymes sont les bienvenus.

# hornets.map.noNests
source: No Nests Reported
de: Keine Nester gemeldet
fr: Aucun nid signalé

# hornets.map.hint
source: Be the first to mark a nest in your area.
de: Seien Sie der Erste, der ein Nest in Ihrer Gegend markiert.
fr: Soyez le premier à signaler un nid dans votre région.

# hornets.map.status.found
source: Found
de: Gefunden
fr: Trouvé

# hornets.map.status.ordered
source: Destruction ordered
de: Vernichtung beauftragt
fr: Destruction ordonnée

# hornets.map.status.destroyed
source: Destroyed
de: Vernichtet
fr: Détruit

# hornets.report.catchTab
source: Catch
de: Fang melden
fr: Capture

# hornets.report.nestTab
source: Nest
de: Nest melden
fr: Nid

# hornets.report.count
source: Hornets caught
de: Gefangene Hornissen
fr: Frelons capturés

# hornets.report.location
source: Location (optional)
de: Standort (optional)
fr: Localisation (optionnelle)

# hornets.report.locationRequired
source: GPS location required
de: GPS-Standort erforderlich
fr: Localisation GPS requise

# hornets.report.notes
source: Notes
de: Notizen

# hornets.report.notesPlaceholder
source: Describe what you found…
de: Beschreiben Sie, was Sie gefunden haben…
fr: Décrivez ce que vous avez trouvé…

# hornets.report.reporterName
source: Your name (optional)
de: Ihr Name (optional)
fr: Votre nom (optionnel)

# hornets.report.submit
source: Submit Report
de: Meldung absenden
fr: Envoyer le signalement

# hornets.report.success
source: Thank you! Your report has been submitted.
de: Danke! Ihre Meldung wurde eingereicht.
fr: Merci ! Votre signalement a été envoyé.

# hornets.community.empty
source: No Sightings Yet
de: Noch keine Sichtungen
fr: Aucune observation pour l'instant

# hornets.community.vote.yes
source: Hornet ✓
de: Hornisse ✓
fr: Frelon ✓

# hornets.community.vote.no
source: Not a hornet
de: Keine Hornisse
fr: Pas un frelon

# hornets.community.confirmed
source: Confirmed
de: Bestätigt
fr: Confirmé

# hornets.community.pending
source: Pending
de: Ausstehend
fr: En attente

# hornets.community.rejected
source: Rejected
de: Abgelehnt
fr: Rejeté

# hornets.traps.title
source: Trap Management
de: Fallenverwaltung
fr: Gestion des pièges

# hornets.traps.subtitle
source: Register traps, log daily catches, and find nearby traps by GPS or access code.
de: Fallen registrieren, tägliche Fänge erfassen und Fallen in der Nähe finden.
fr: Enregistrez des pièges, saisissez vos captures quotidiennes et trouvez les pièges proches.

# hornets.traps.hint
source: No login required
de: Keine Anmeldung erforderlich
fr: Aucune connexion requise

# hornets.traps.new
source: Register a Trap
de: Falle registrieren
fr: Enregistrer un piège

# hornets.traps.name
source: Trap name
de: Fallenname
fr: Nom du piège

# hornets.traps.namePlaceholder
source: e.g. Garden trap near the hives
de: z. B. Gartenfalle beim Bienenstock
fr: ex. Piège jardin près des ruches

# hornets.traps.notes
source: Notes (optional)
de: Notizen (optional)
fr: Notes (optionnel)

# hornets.traps.owner
source: Your name (optional)
de: Ihr Name (optional)
fr: Votre nom (optionnel)

# hornets.traps.submit
source: Register Trap
de: Falle registrieren
fr: Enregistrer le piège

# hornets.traps.success
source: Trap registered!
de: Falle registriert!
fr: Piège enregistré !

# hornets.traps.code
source: Access code
de: Zugangscode
fr: Code d'accès

# hornets.traps.codeCopy
source: Copy code
de: Code kopieren
fr: Copier le code

# hornets.traps.codeCopied
source: Copied!
de: Kopiert!
fr: Copié !

# hornets.traps.total
source: Total caught
de: Gesamt gefangen
fr: Total capturé

# hornets.traps.logCatch
source: Log catch
de: Fang erfassen
fr: Saisir une capture

# hornets.traps.count
source: Count
de: Anzahl
fr: Nombre

# hornets.traps.date
source: Date
de: Datum

# hornets.traps.logSubmit
source: Save
de: Speichern
fr: Enregistrer

# hornets.traps.logSuccess
source: Catch saved!
de: Fang gespeichert!
fr: Capture enregistrée !

# hornets.traps.logError
source: Failed to save catch
de: Fang konnte nicht gespeichert werden
fr: Impossible d'enregistrer la capture

# hornets.traps.searchCode
source: Enter access code
de: Zugangscode eingeben
fr: Entrez le code d'accès

# hornets.traps.search
source: Find by code
de: Per Code suchen
fr: Rechercher par code

# hornets.traps.notFound
source: Trap not found
de: Falle nicht gefunden
fr: Piège introuvable

# hornets.traps.nearby
source: Nearby traps
de: Fallen in der Nähe
fr: Pièges à proximité

# hornets.traps.nearbySearching
source: Searching nearby…
de: Suche in der Nähe…
fr: Recherche en cours…

# hornets.traps.noNearby
source: No traps found within 50 m
de: Keine Fallen im Umkreis von 50 m
fr: Aucun piège dans un rayon de 50 m

# hornets.traps.distanceM
source: {m} m away
de: {m} m entfernt
fr: À {m} m

# hornets.traps.gps
source: Use GPS
de: GPS verwenden
fr: Utiliser le GPS

# hornets.traps.gpsError
source: Could not get GPS location
de: GPS-Standort konnte nicht ermittelt werden
fr: Impossible d'obtenir la position GPS

# hornets.traps.noCatches
source: No catches logged yet
de: Noch keine Fänge erfasst
fr: Aucune capture enregistrée

# hornets.traps.history
source: Catch history
de: Fangverlauf
fr: Historique des captures

# hornets.traps.backToList
source: Back
de: Zurück
fr: Retour

# admin.stats
source: Stats
de: Statistiken
fr: Statistiques

# admin.users
source: Users
de: Benutzer
fr: Utilisateurs

# admin.map
source: Map
de: Karte
fr: Carte

# admin.health
source: Health
de: Gesundheit
fr: Santé

# admin.stats.preset
source: Period
de: Zeitraum
fr: Période

# admin.stats.users
source: Users
de: Benutzer
fr: Utilisateurs

# admin.stats.totalUsers
source: Total users
de: Benutzer gesamt
fr: Total utilisateurs

# admin.stats.newUsers
source: New in period
de: Neu im Zeitraum
fr: Nouveaux dans la période

# admin.stats.supporters
source: Supporters
de: Unterstützer
fr: Soutiens

# admin.stats.active30d
source: Active (30 d)
de: Aktiv (30 T)
fr: Actifs (30 j)

# admin.stats.platform
source: Platform
de: Plattform
fr: Plateforme

# admin.stats.apiaries
source: Apiaries
de: Bienenstände
fr: Ruchers

# admin.stats.publicApiaries
source: Public apiaries
de: Öffentliche Bienenstände
fr: Ruchers publics

# admin.stats.hives
source: Hives
de: Bienenstöcke
fr: Ruches

# admin.stats.inspections
source: Inspections
de: Begehungen

# admin.stats.sessions
source: Sessions
de: Sitzungen

# admin.stats.activeSessions
source: Active sessions
de: Aktive Sitzungen
fr: Sessions actives

# admin.stats.usersOnline
source: Users online
de: Benutzer online
fr: Utilisateurs en ligne

# admin.stats.avgSessions
source: Avg sessions/user
de: Ø Sitzungen/Benutzer
fr: Moy. sessions/utilisateur

# admin.stats.signups
source: Sign-ups (last 14 days)
de: Registrierungen (letzte 14 Tage)
fr: Inscriptions (14 derniers jours)

# admin.users.search
source: Search by name or email
de: Nach Name oder E-Mail suchen
fr: Rechercher par nom ou e-mail

# admin.users.supporter
source: Supporter
de: Unterstützer
fr: Soutien

# admin.users.makeSupporter
source: Make Supporter
de: Als Unterstützer markieren
fr: Marquer comme soutien

# admin.users.removeSupporter
source: Remove Supporter
de: Unterstützer entfernen
fr: Retirer le statut soutien

# admin.users.revokeTokens
source: Revoke Sessions
de: Sitzungen widerrufen
fr: Révoquer les sessions

# admin.map.all
source: All
de: Alle
fr: Tous

# admin.map.flagged
source: Flagged
de: Markierte
fr: Signalés

# admin.map.setPrivate
source: Set Private
de: Privat setzen
fr: Rendre privé

# admin.health.inactive
source: Inactive users
de: Inaktive Benutzer
fr: Utilisateurs inactifs

# admin.health.noVarroa
source: No varroa data
de: Keine Varroa-Daten
fr: Pas de données varroa

# admin.health.zeroHives
source: Zero-inspection hives
de: Stockwerke ohne Begehungen
fr: Ruches sans inspection

# section.changePassword
source: Change Password
de: Passwort ändern
fr: Changer le mot de passe

# field.currentPassword
source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel

# field.newPassword
source: New password
de: Neues Passwort
fr: Nouveau mot de passe

# field.confirmPassword
source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe

# action.changePassword
source: Change Password
de: Passwort ändern
fr: Changer le mot de passe

# alert.passwordMismatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.

# alert.passwordTooShort
source: Password must be at least 8 characters.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
fr: Le mot de passe doit contenir au moins 8 caractères.

# alert.passwordChanged
source: Password changed successfully.
de: Passwort erfolgreich geändert.
fr: Mot de passe modifié avec succès.

# section.reminders
source: Inspection Reminders
de: Begehungserinnerungen
fr: Rappels de visites

# reminder.enabled
source: Send inspection reminders
de: Begehungserinnerungen senden
fr: Envoyer des rappels de visite

# reminder.intervalFormat
source: Remind me every %d days
de: Erinnerung alle %d Tage
fr: Me rappeler tous les %d jours

# reminder.seasonStart
source: Season start
de: Saisonbeginn
fr: Début de saison

# reminder.seasonEnd
source: Season end
de: Saisonende
fr: Fin de saison

# reminder.saveButton
source: Save Reminder Settings
de: Erinnerungseinstellungen speichern
fr: Enregistrer les paramètres

# reminder.saved
source: Reminder settings saved.
de: Erinnerungseinstellungen gespeichert.
fr: Paramètres de rappel enregistrés.

# reminder.emailEnabled
source: Also notify me by email
de: Zusätzlich per E-Mail benachrichtigen
fr: Me notifier aussi par e-mail

# reminder.emailHint
source: Push notifications arrive in this app. Email reminders also reach you when you only use the website — both channels share the same account, so settings here apply everywhere.
de: Push-Benachrichtigungen kommen in dieser App an. E-Mail-Erinnerungen erreichen dich auch, wenn du nur die Website nutzt — beide Kanäle gehören zum selben Konto, Einstellungen hier gelten also überall.
fr: Les notifications push arrivent dans cette application. Les rappels par e-mail vous parviennent même si vous n’utilisez que le site web — les deux canaux partagent le même compte, ces réglages s’appliquent donc partout.

# tab.members
source: Members
de: Mitglieder
fr: Membres

# members.title
source: Members
de: Mitglieder
fr: Membres

# members.comingSoon
source: More community stats coming soon.
de: Weitere Community-Statistiken folgen bald.
fr: D'autres statistiques communautaires arrivent bientôt.

# members.gate.title
source: Supporter Feature
de: Unterstützer-Funktion
fr: Fonctionnalité Supporter

# members.gate.desc
source: Become a supporter to unlock community stats and help keep HivePulse running.
de: Werde Unterstützer, um Community-Statistiken freizuschalten und HivePulse am Laufen zu halten.
fr: Devenez supporter pour débloquer les statistiques communautaires et aider HivePulse à fonctionner.
